JWT_SECRET="secretkey123"
NODE_ENV="production"

#ADMIN CREDENTIALS
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="123456789"

#MANGODB SETUP
MONGODB_URI="mongodb+srv://shopping:shopping123@cluster0.ozjemwz.mongodb.net"


# Cloudinary
CLOUDINARY_CLOUD_NAME ='dex5afsqa'
CLOUDINARY_API_KEY ='687827419112958'
CLOUDINARY_API_SECRET ='UuX14Q_gu2Kzax4PJIohsrV8Sk4'


# Stripe Configuration
STRIPE_PUBLISHABLE_KEY='pk_test_51SAAC220CA2QRtOdAyuMOJ22YKTbMAfrWSgaN1aT9CQqsKA8clUoZApBYPqr1MQJPBjLaCl9HyWCtFpUW3kbXxu400mCAJiVAj'
STRIPE_SECRET_KEY='sk_test_51SAAC220CA2QRtOdjJR6CBqVrkBtc3tKyPKBLd9MnMNgZy2VBO28Sm47INLvYdaeogDNroAPvnAfwVvxd3s2OEYL00K0JQNxoT'


STRIPE_WEBHOOK_SECRET='whsec_Xs8r5LPBep5jg8aOlOdvDBZi0wmC1MdD'

